<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<main>
    <div class="container">
        <div class="vertical_block">
            <div class="task min-h-150 ">task-1</div>
            <div class="task">task-2</div>
            <div class="task min-h-250 ">task-3</div>
            <div class="task min-h-250 ">task-4</div>
            <div class="task">task-5</div>
            <div class="task">task-6</div>
            <div class="task">task-7</div>
            <div class="task min-h-150 ">task-8</div>
            <div class="task">task-9</div>
            <div class="task">task-10</div>
            <div class="task">task-11</div>
            <div class="task min-h-250 ">task-12</div>
            <div class="task">task-13</div>
            <div class="task">task-14</div>
            <div class="task">task-15</div>
        </div>
        <div class="vertical_block">
            <div class="task danger ">task-1</div>
            <div class="task">task-2</div>
            <div class="task">task-3</div>
            <div class="task">task-4</div>
            <div class="task">task-5</div>
            <div class="task">task-6</div>
            <div class="task">task-7</div>
            <div class="task">task-8</div>
            <div class="task min-h-150 ">task-9</div>
            <div class="task">task-10</div>
            <div class="task">task-11</div>
            <div class="task">task-12</div>
            <div class="task">task-13</div>
            <div class="task">task-14</div>
            <div class="task">task-15</div>
        </div>
        <div class="vertical_block">
            <div class="task">task-1</div>
            <div class="task">task-2</div>
            <div class="task">task-3</div>
            <div class="task">task-4</div>
            <div class="task">task-5</div>
            <div class="task">task-6</div>
            <div class="task">task-7</div>
            <div class="task">task-8</div>
            <div class="task">task-9</div>
            <div class="task">task-10</div>
            <div class="task">task-11</div>
            <div class="task">task-12</div>
            <div class="task">task-13</div>
            <div class="task">task-14</div>
            <div class="task">task-15</div>
        </div>
        <div class="vertical_block">
            <div class="task">task-1</div>
            <div class="task">task-2</div>
            <div class="task">task-3</div>
            <div class="task">task-4</div>
            <div class="task">task-5</div>
            <div class="task">task-6</div>
            <div class="task">task-7</div>
            <div class="task">task-8</div>
            <div class="task">task-9</div>
            <div class="task">task-10</div>
            <div class="task">task-11</div>
            <div class="task">task-12</div>
            <div class="task">task-13</div>
            <div class="task">task-14</div>
            <div class="task">task-15</div>
        </div>
        <div class="vertical_block">
            <div class="task">task-1</div>
            <div class="task">task-2</div>
            <div class="task">task-3</div>
            <div class="task">task-4</div>
            <div class="task">task-5</div>
            <div class="task">task-6</div>
            <div class="task">task-7</div>
            <div class="task">task-8</div>
            <div class="task">task-9</div>
            <div class="task">task-10</div>
            <div class="task">task-11</div>
            <div class="task">task-12</div>
            <div class="task">task-13</div>
            <div class="task">task-14</div>
            <div class="task">task-15</div>
        </div>
        <div class="vertical_block">
            <div class="task">task-1</div>
            <div class="task">task-2</div>
            <div class="task">task-3</div>
            <div class="task">task-4</div>
            <div class="task">task-5</div>
            <div class="task">task-6</div>
            <div class="task">task-7</div>
            <div class="task">task-8</div>
            <div class="task">task-9</div>
            <div class="task">task-10</div>
            <div class="task">task-11</div>
            <div class="task">task-12</div>
            <div class="task">task-13</div>
            <div class="task">task-14</div>
            <div class="task">task-15</div>
        </div>
        <div class="vertical_block">
            <div class="task">task-1</div>
            <div class="task">task-2</div>
            <div class="task">task-3</div>
            <div class="task">task-4</div>
            <div class="task">task-5</div>
            <div class="task">task-6</div>
            <div class="task">task-7</div>
            <div class="task">task-8</div>
            <div class="task">task-9</div>
            <div class="task">task-10</div>
            <div class="task">task-11</div>
            <div class="task">task-12</div>
            <div class="task">task-13</div>
            <div class="task">task-14</div>
            <div class="task">task-15</div>
        </div>
        <div class="vertical_block">
            <div class="task">task-1</div>
            <div class="task">task-2</div>
            <div class="task">task-3</div>
            <div class="task">task-4</div>
            <div class="task">task-5</div>
            <div class="task">task-6</div>
            <div class="task">task-7</div>
            <div class="task">task-8</div>
            <div class="task">task-9</div>
            <div class="task">task-10</div>
            <div class="task">task-11</div>
            <div class="task">task-12</div>
            <div class="task">task-13</div>
            <div class="task">task-14</div>
            <div class="task">task-15</div>
        </div>
    </div>
</main>

</body>
</html>